﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TXI Laba №5", "TXI Laba №5\TXI Laba №5.csproj", "{6F16BE4B-1D41-4952-BBEB-D50173EF6F20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flower", "..\Flower\Flower\Flower.csproj", "{9CF50FC3-4F69-4292-9E8E-F3C3A51AEF5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F16BE4B-1D41-4952-BBEB-D50173EF6F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F16BE4B-1D41-4952-BBEB-D50173EF6F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F16BE4B-1D41-4952-BBEB-D50173EF6F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F16BE4B-1D41-4952-BBEB-D50173EF6F20}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CF50FC3-4F69-4292-9E8E-F3C3A51AEF5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CF50FC3-4F69-4292-9E8E-F3C3A51AEF5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CF50FC3-4F69-4292-9E8E-F3C3A51AEF5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CF50FC3-4F69-4292-9E8E-F3C3A51AEF5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBC26FFA-904E-4C38-908D-EA1D23D2529F}
	EndGlobalSection
EndGlobal
